#!/usr/bin/env groovy

pipeline {
    environment {
        APP_NAME = "obgyn"
        DEPLOY_TO = "dev"
        MULTISITE = "default"
        VERSION = "v1.4.0"
    }
    agent any

    stages {

        stage('Build') {
            steps {
                echo 'Building..'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo "Deployed ${APP_NAME} version ${VERSION} to ${DEPLOY_TO}."
                sh "ssh deploy@870elwb01.blackmesh.com 'cd /var/www/non-cascade/sites/${APP_NAME}.prod/htdocs; drush -l ${MULTISITE} sql-dump --ordered-dump --structure-tables-list=cache,cache_* > /mnt/gluster/files/backups/on-demand/${APP_NAME}.prod/${env.BUILD_NUMBER}-${APP_NAME}-${MULTISITE}.sql'"
                sh "ssh deploy@870elwb01.blackmesh.com 'scp /mnt/gluster/files/backups/on-demand/${APP_NAME}.prod/${env.BUILD_NUMBER}-${APP_NAME}-${MULTISITE}.sql deploy@870elmp01.blackmesh.com:/home/deploy/${env.BUILD_NUMBER}-${APP_NAME}-${MULTISITE}.sql'"
                sh "ssh deploy@870elwb01.blackmesh.com 'rsync -rltDvPhO /var/www/non-cascade/sites/${APP_NAME}.prod/htdocs/sites/${MULTISITE}/files/. deploy@870elmp01.blackmesh.com:/var/www/non-cascade/sites/${APP_NAME}.${DEPLOY_TO}/htdocs/sites/${MULTISITE}/files'"
                sh "ssh deploy@870elmp01.blackmesh.com 'cd /var/www/non-cascade/sites/${APP_NAME}.${DEPLOY_TO}/htdocs/sites/${MULTISITE}; git fetch; git checkout ${VERSION}; drush sql-drop -y;drush sqlc < /home/deploy/${env.BUILD_NUMBER}-${APP_NAME}-${MULTISITE}.sql;drush updb -y;drush cc all; rm /home/deploy/${env.BUILD_NUMBER}-${APP_NAME}-${MULTISITE}.sql'"
            }
        }
    }
}